{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/sboxmgr/examples/example_json.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/sboxmgr/examples/example_json.json",
        "hashed_secret": "0e70fc2ae2340c87a3a762fad3c0456c3cc3b305",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "tests/edge/test_exporter_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_exporter_edge_cases.py",
        "hashed_secret": "084e87ed5fa0f3bbb28ccd6283e2dd1811b38edd",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/edge/test_exporter_edge_cases.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      }
    ],
    "tests/edge/test_parser_edge_cases.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/edge/test_parser_edge_cases.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "tests/test_singbox_exporter.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_singbox_exporter.py",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 122,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_singbox_exporter.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 207,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-06-29T13:07:37Z"
}
